<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../assets/css/rui.css">
<link rel="stylesheet" href="../assets/css/page_style.css">
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="side_wrap">
        <div class="side-box">
            <div class="signin-info">
                <h1 class="title">커리어플러스</h1>
                <div class="name-type">
                    <span class="name">최상현 L2 로그인</span>
                    <div class="type-button-group">
                        <a href="#"><img src="../assets/images/icon-nav-list.png" alt=""></a>
                        <a href="#"><img src="../assets/images/icon-nav-tree.png" alt=""></a>
                    </div>
                </div>
            </div>
            <ul>
                <li class="active">
                    <a href="">관리자용</a>
                    <ul class="dept1">
                        <li class="active">
                            <a href="">공고관리</a>
                            <ul class="dept2">
                                <li>
                                    <a href="#">공고관리 1</a>
                                </li>
                                <li class="active">
                                    <a href="#">공고관리 2</a>
                                </li>
                                <li>
                                    <a href="#">공고관리 3</a>
                                </li>
                                <li>
                                    <a href="#">공고관리 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">사업본부별 담당자관리</a>
                        </li>
                        <li>
                            <a href="">지원서 관리</a>
                        </li>
                        <li>
                            <a href="">사업본부/사업장관리</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">지원자</a>
                </li>
                <li>
                    <a href="">시스템관리</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_wrap">
        <div class="top">
            <h2 class="page-title">모집공고보기</h2>
            <ul class="page-quick-nav">
                <li>Home</li>
                <li>커리어플러스</li>
                <li>관리자용</li>
                <li>지원서 관리</li>
            </ul>
        </div>
        <div class="content">
            <div class="content-box">
                <h2 class="title">모집공고 정보</h2>
                <table class="info-table">
                    <tbody>
                        <tr>
                            <th>Job Opening</th>
                            <td colspan="3">자동차사업전략을 함께 세우실 분을 찾습니다</td>
                        </tr>
                        <tr>
                            <th>모집부서</th>
                            <td>자동차전지사업부 / 자동차.사업전략.사업개발팀</td>
                            <th>리더</th>
                            <td>홍길동 팀장 / 02-1111-2587 / hong1203413123@lgensol.com</td>
                        </tr>
                        <tr>
                            <th>게시기간</th>
                            <td>2022-04-04 ~ 2022-04-08</td>
                            <th>진행상태</th>
                            <td>접수대기/접수중/마감</td>
                        </tr>
                        <tr>
                            <th>부서 소개 및 모집 분야</th>
                            <td colspan="3">자동차 전지 사업 개발 부서로서 신규 제품 개발 및 사업전략 방안 수립</td>
                        </tr>
                        <tr>
                            <th>수행업무 및 향후 비전</th>
                            <td colspan="3">
                                ‘22년 4월 부터 조직 구성 및 신규 제품 개발에 착수 합니다.<br>
                                -. 개발단계 응용업무를 장기간 리딩할 수 있습니다.
                            </td>
                        </tr>
                        <tr>
                            <th>지원자격</th>
                            <td colspan="3">
                                <strong>지원 자격</strong><br>
                                -. 신규 제품 개발 및 사업전략 방안을 수립하는 업무에 관심 있으신 분<br>
                                -. 고객과 협력업체를 리딩하고 소통할 있는 역량 필요<br>
                                -. 문서 작업 및 PT 능통한 분 우대
                            </td>
                        </tr>
                        <tr>
                            <th>지원가능직위</th>
                            <td><strong>책임</strong> ( ※ 직위 조건이 해당 되더라도 만 3년 근속 미달 시 지원 불가합니다.)</td>
                            <th>필요역량</th>
                            <td>전략수립, 제품개발</td>
                        </tr>
                        <tr>
                            <th>모집/합격(인원)</th>
                            <td>3명/1명</td>
                            <th>근무지</th>
                            <td>오창 1공장</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content-box">
                <h2 class="title">문의 및 연락처</h2>
                <!-- BIGIN :: table -->
                <div class="LblockBlank Lclear" id="" style="width: 100%;">
                    <div id="grid">
                        <div id="" class="L-overlay L-panel L-panel-container L-gen71 L-grid-panel" style="overflow: hidden; z-index: 2;">
                            <div class="bd" id="L-gen73" style="width: 100%;">
                                <div id="L-gen78" class="L-grid L-fixed L-editable">
                                    <div class="L-grid-header" style="" id="L-gen164">
                                        <div class="L-grid-header-offset" style="width:100%" id="L-gen165">
                                            <ul class="L-grid-ul">
                                                <li class="L-grid-li-first">
                                                <table border="0" cellspacing="0" cellpadding="0" style="" class="L-grid-header-table" id="L-gen179">
                                                    <thead>
                                                        <tr class="L-grid-header-row L-grid-header-row-first L-grid-header-row-last"></tr>
                                                    </thead>
                                                </table>
                                                </li>
                                                <li class="L-grid-li-last">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;" class="L-grid-header-table" id="L-gen180">
                                                        <thead>
                                                            <tr class="L-grid-header-row L-grid-header-row-first L-grid-header-row-last">
                                                                <td class="L-grid-header-cell L-grid-cell L-grid-cell-state L-grid-cell-first" style="width:25%;;text-align:center;" colspan="1" rowspan="1">
                                                                    <div class="L-grid-header-inner L-grid-header-state">
                                                                        <a class="L-grid-header-btn">담당자</a>
                                                                        <img src="./s.gif" class="L-grid-sort-icon">
                                                                    </div>
                                                                </td>
                                                                <td class="L-grid-header-cell L-grid-cell L-grid-cell-num" style="width:25%;text-align:center;" colspan="1" rowspan="1">
                                                                    <div class="L-grid-header-inner L-grid-header-num">
                                                                        <a class="L-grid-header-btn">Mail ID</a>
                                                                        <img src="./s.gif" class="L-grid-sort-icon">
                                                                    </div>
                                                                </td>
                                                                <td class="L-grid-header-cell L-grid-cell L-grid-cell-selection" style="width:25%;text-align:center;" colspan="1" rowspan="1">
                                                                    <div class="L-grid-header-inner L-grid-header-num">
                                                                        <a class="L-grid-header-btn">사무실 전화번호</a>
                                                                        <img src="./s.gif" class="L-grid-sort-icon">
                                                                    </div>
                                                                </td>
                                                                <td class="L-grid-header-cell L-grid-cell L-grid-cell-VER_NM L-grid-cell-sortable" style="width:25%;text-align:center;" colspan="1" rowspan="1">
                                                                    <div class="L-grid-header-inner L-grid-header-VER_NM">
                                                                        <a class="L-grid-header-btn">휴대폰 번호</a>
                                                                        <img src="./s.gif" class="L-grid-sort-icon">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="L-grid-header-tool" id="L-gen175" style="top: 0px; left: 377px;">
                                            <span class="L-grid-header-tool-icon"></span>
                                        </div>
                                    </div>
                                    <div class="L-grid-scroller L-scroller L-ignore-event" style="" id="L-gen166">
                                        <div id="L-gen176" class="L-scroll" style="width: 100%;">
                                            <div class="L-grid-body L-grid-col-line L-scroll-content" style="width:100%" id="L-gen167">
                                                <ul class="L-grid-ul">
                                                    <li class="L-grid-li-first">
                                                        <table cellspacing="0" cellpadding="0" style="width:100px;"></table>
                                                    </li>
                                                    <li class="L-grid-li-last" id="L-gen192">
                                                        <table cellspacing="0" cellpadding="0" style="width:100%;">
                                                        <tbody>
                                                            <tr class="L-grid-row L-grid-row-r1009 L-grid-row-odd L-grid-row-first L-grid-row-editable" style="width:1824px;">
                                                                <td class="L-grid-col L-grid-cell L-grid-cell-state" style="width:25%;text-align:center;" colspan="" rowspan="">
                                                                    <div class="L-grid-cell-inner L-grid-col-state">홍길동 책임 / 사업개발팀</div>
                                                                </td>
                                                                <td class="L-grid-col L-grid-cell L-grid-cell-num" style="width:25%;text-align:center;" colspan="" rowspan="">
                                                                    <div class="L-grid-cell-inner L-grid-col-num">papa@lgensol.com</div>
                                                                </td>
                                                                <td class="L-grid-col L-grid-cell L-grid-cell-VER_NM" style="width:25%;text-align:center;" colspan="" rowspan="">
                                                                    <div class="L-grid-cell-inner L-grid-col-VER_NM">02-2589-2135</div>
                                                                </td>
                                                                <td class="L-grid-col L-grid-cell L-grid-cell-VER_NM" style="width:25%;text-align:center;" colspan="" rowspan="">
                                                                    <div class="L-grid-cell-inner L-grid-col-VER_NM">010-2358-3333</div>
                                                                </td>
                                                            </tr>
                                                            <tr class="L-grid-row L-grid-row-r1009 L-grid-row-odd L-grid-row-first L-grid-row-editable" style="width:1824px;">
                                                                <td class="L-grid-col L-grid-cell L-grid-cell-state" style="width:25%;text-align:center;" colspan="" rowspan="">
                                                                    <div class="L-grid-cell-inner L-grid-col-state">이순신 팀장 / 사업개발팀</div>
                                                                </td>
                                                                <td class="L-grid-col L-grid-cell L-grid-cell-num" style="width:25%;text-align:center;" colspan="" rowspan="">
                                                                    <div class="L-grid-cell-inner L-grid-col-num">leesoon50158123@lgensol.com</div>
                                                                </td>
                                                                <td class="L-grid-col L-grid-cell L-grid-cell-VER_NM" style="width:25%;text-align:center;" colspan="" rowspan="">
                                                                    <div class="L-grid-cell-inner L-grid-col-VER_NM">02-2589-2135</div>
                                                                </td>
                                                                <td class="L-grid-col L-grid-cell L-grid-cell-VER_NM" style="width:25%;text-align:center;" colspan="" rowspan="">
                                                                    <div class="L-grid-cell-inner L-grid-col-VER_NM">010-2358-3445</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div id="L-gen177" class="L-scrollbar-y L-ignore-event" style="">
                                            <div id="L-gen178" class="L-scrollbar-y-content" style="">&nbsp;</div>
                                        </div>
                                        <a class="L-grid-focus" tabindex="-1" style="position:absolute;" id="L-gen168"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="L-grid-resize-monitor" style="height: 0px; overflow: hidden;">
                                <iframe scrolling="no" frameborder="0" style="width: 90%; height: 0px;" src="./saved_resource(10).html"></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- DATA AREA -->
                    <div id="excelGrid" style="display:none;">
                        <div id="L-gen100" class="L-overlay L-panel L-panel-container L-gen99 L-grid-panel" style="height: 499px; overflow: hidden; z-index: 2;">
                            <div class="bd" id="L-gen101" style="width: 100%; height: 499px;">
                                <div id="L-gen104" class="L-grid L-fixed L-editable">
                                    <div class="L-grid-header" style="" id="L-gen105">
                                        <div class="1824px" style="width: 1824px;" id="L-gen106">
                                            <ul class="L-grid-ul">
                                                <li class="L-grid-li-first">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="" class="L-grid-header-table" id="L-gen117">
                                                    <thead>
                                                        <tr class="L-grid-header-row L-grid-header-row-first L-grid-header-row-last"></tr>
                                                    </thead>
                                                    </table>
                                                </li>
                                                <li class="L-grid-li-last">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:776px;" class="L-grid-header-table" id="L-gen118">
                                                    <thead>
                                                        <tr class="L-grid-header-row L-grid-header-row-first L-grid-header-row-last">
                                                        <td class="L-grid-header-cell L-grid-cell L-grid-cell-ITEM_TYPE_CD L-grid-cell-first L-grid-cell-sortable " style="width:99px;" colspan="1" rowspan="1">
                                                            <div class="L-grid-header-inner L-grid-header-ITEM_TYPE_CD">
                                                            <a class="L-grid-header-btn">항목구분</a>
                                                            <img src="./s.gif" class="L-grid-sort-icon">
                                                            </div>
                                                        </td>
                                                        <td class="L-grid-header-cell L-grid-cell L-grid-cell-CARE_ITEM_CD" style="width:199px;" colspan="1" rowspan="1">
                                                            <div class="L-grid-header-inner L-grid-header-CARE_ITEM_CD">
                                                            <a class="L-grid-header-btn">Careers 항목명</a>
                                                            <img src="./s.gif" class="L-grid-sort-icon">
                                                            </div>
                                                        </td>
                                                        <td class="L-grid-header-cell L-grid-cell L-grid-cell-ITEM_SE1 L-grid-cell-sortable " style="width:119px;" colspan="1" rowspan="1">
                                                            <div class="L-grid-header-inner L-grid-header-ITEM_SE1">
                                                            <a class="L-grid-header-btn">구분1</a>
                                                            <img src="./s.gif" class="L-grid-sort-icon">
                                                            </div>
                                                        </td>
                                                        <td class="L-grid-header-cell L-grid-cell L-grid-cell-ITEM_SE2 L-grid-cell-sortable" style="width:119px;" colspan="1" rowspan="1">
                                                            <div class="L-grid-header-inner L-grid-header-ITEM_SE2">
                                                            <a class="L-grid-header-btn">구분2</a>
                                                            <img src="./s.gif" class="L-grid-sort-icon">
                                                            </div>
                                                        </td>
                                                        <td class="L-grid-header-cell L-grid-cell L-grid-cell-ITEM_SE3 L-grid-cell-sortable " style="width:119px;" colspan="1" rowspan="1">
                                                            <div class="L-grid-header-inner L-grid-header-ITEM_SE3">
                                                            <a class="L-grid-header-btn">구분3</a>
                                                            <img src="./s.gif" class="L-grid-sort-icon">
                                                            </div>
                                                        </td>
                                                        <td class="L-grid-header-cell L-grid-cell L-grid-cell-ITEM_SE4 L-grid-cell-last L-grid-cell-sortable " style="width:119px;" colspan="1" rowspan="1">
                                                            <div class="L-grid-header-inner L-grid-header-ITEM_SE4">
                                                            <a class="L-grid-header-btn">구분4</a>
                                                            <img src="./s.gif" class="L-grid-sort-icon">
                                                            </div>
                                                        </td>
                                                        </tr>
                                                    </thead>
                                                    </table>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="L-grid-header-tool L-hide-display" id="L-gen116">
                                            <span class="L-grid-header-tool-icon"></span>
                                        </div>
                                    </div>
                                    <div class="L-grid-scroller L-scroller L-ignore-event" style="" id="L-gen107">
                                        <div id="L-gen119" class="L-scroll">
                                            <div class="L-grid-body L-grid-col-line L-scroll-content" style="width:780px" id="L-gen108">
                                                <ul class="L-grid-ul">
                                                    <li class="L-grid-li-first">
                                                        <table cellspacing="0" cellpadding="0" style="width:100px;"></table>
                                                    </li>
                                                    <li class="L-grid-li-last">
                                                        <table cellspacing="0" cellpadding="0" style="width:776px;"></table>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <a class="L-grid-focus" tabindex="-1" style="position:absolute;" id="L-gen109"></a>
                                    </div>
                                    <div class="L-grid-resize-proxy" id="L-gen110">&nbsp;</div>
                                    <div class="L-grid-dd-proxy" id="L-gen111">
                                        <div>&nbsp;</div>
                                    </div>
                                    <div class="L-grid-dd-target" id="L-gen112">&nbsp;</div>
                                    <div id="L-gen113" class="L-fixed L-header-context-menu L-hide-display">
                                        <a href="http://10.46.125.157:8088/service/html.ncd?view=/lgerp/rec/stdInfoMgt/carrGrpMgt&amp;topId=CM&amp;subId=ECMUM097#" class="L-header-focus" tabindex="-1" style="position:absolute;" id="L-gen114"></a>
                                        <div class="L-header-master-menu">
                                            <ul class="L-header-master-menu-body ">
                                                <li class="L-header-group-menu-row gridMenu ">기본 메뉴</li>
                                                <li class="L-header-menu-row saveExcel ">엑셀 저장</li>
                                                <li class="L-header-menu-row freezeColumn ">틀고정</li>
                                                <li class="L-header-menu-row noFreezeColumn ">틀고정 취소</li>
                                                <li class="L-header-menu-row dataSort ">정렬</li>
                                                <li class="L-header-menu-row autoAllUpdateColumnFit ">컬럼넓이맞춤(데이터)</li>
                                                <li class="L-header-menu-row autoUpdateColumnsAutoWidth ">컬럼넓이맞춤(그리드)</li>
                                                <li class="L-header-menu-row dataFilterClear ">필터 초기화</li>
                                                <li class="L-header-menu-row searchDialog ">검색</li>
                                                <li class="L-header-group-menu-row columnMenu ">컬럼 메뉴</li>
                                                <li class="L-header-menu-row dataFilter ">필터</li>
                                                <li class="L-header-menu-row updateColumnFit ">컬럼 넓이 맞춤</li>
                                            </ul>
                                        </div>
                                        <div class="L-header-sub-menu L-hide-display" style="max-height: 0px;" id="L-gen115"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="L-grid-resize-monitor" style="height: 0px; overflow: hidden;">
                                <iframe scrolling="no" frameborder="0" style="width: 90%; height: 0px;" src="./saved_resource(11).html"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END :: table -->
                <div class="btn-group">
                    <a class="btn btn-default">목록</a>
                    <button class="btn btn-submit">지원하기</button>
                </div>
            </div>
            <div class="content-box">
                <form action="" class="write-form">
                    <div class="write-title">
                        <h2 class="title">지원동기</h2>
                        <a href="#" class="btn btn-profile">My Profile</a>
                    </div>
                    <table class="write-table">
                        <tbody>
                            <tr>
                                <th><label>제목</label></th>
                                <td>
                                    <input type="text" placeholder="제목을 입력하세요.">
                                </td>
                            </tr>
                            <tr>
                                <th><label>내용</label></th>
                                <td>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th><label>파일첨부</label></th>
                                <td>
                                    <div class="file-button-group">
                                        <label for="fileUpload" class="file-upload">
                                            <input type="file" id="fileUpload">
                                            <span>파일찾기</span>
                                        </label>
                                        <button class="file-delete"><i class="icon icon-delete"></i><span>삭제</span></button>
                                    </div>
                                    <!-- BIGIN :: File List table -->
                                    <table class="file-list-table">
                                        <colgroup>
                                            <col width="6px">
                                            <col width="*">
                                            <col width="160px">
                                            <col width="160px">
                                            <col width="160px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th><label for="chk_all"><input type="checkbox" class="chk_all" id="chk_all"></label></th>
                                                <th>파일명</th>
                                                <th>첨부방식(전환)</th>
                                                <th>사용기간</th>
                                                <th>용량</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><label for="chk_1"><input type="checkbox" class="chk" id="chk_1"></label></td>
                                                <td><i class="icon icon-doc"></i> 반송서신.docx</td>
                                                <td>일반(변경)</td>
                                                <td>무제한</td>
                                                <td>22.7kb</td>
                                            </tr>
                                            <tr>
                                                <td><label for="chk_1"><input type="checkbox" class="chk" id="chk_1"></label></td>
                                                <td><i class="icon icon-doc"></i> 경조금_경조서물 반송서신.docx</td>
                                                <td>일반(변경)</td>
                                                <td>3일</td>
                                                <td>38.9kb</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END :: File List table -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn-group">
                        <a href="#" class="btn btn-default">목록</a>
                        <button type="button" class="btn btn-default">임시저장</button>
                        <button type="button" class="btn btn-default">삭제</button>
                        <button type="button" class="btn btn-submit">제출</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>